// idx 번째 비트끄기 : S &= ~(1<<idx)
// idx 번째 비트 XOR 연산 : S ^= (1<<idx)
// 최하위 켜져있는 비트 찾기 : idx = (S&-S)
// 크기가 n인 집합의 모든 비트 켜기 : (1<<n)-1
// idx 번째 비트 켜기 : S |= (1<<idx)
// idx 번째 비트가 켜져 있는지 확인 if(S & (1<<idx))